<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <style>
    html, body, #app, .container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container--login {
      position: relative;
      background-color: white;
      -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    label {
      display: block;
      margin: 1vh auto;
      text-align: left;
      font-size: .875em;
      font-weight: 700;
    }
    label div {
      color: #222;
      padding: .15em 0;
    }
    input[type=text], input[type=password] {
      border: solid thin #d8d8d8;
      padding: .5em;
      width: 13em;
      background-color: white;
      color: #222;
      font-size: 1.3125em;
      font-weight: 700;
    }
    input:focus {
      outline: none;
    }
    input::-webkit-input-placeholder{
      color: black;
    }
    button {
      display: block;
      margin: 2.5em auto;
      border: 2px solid black;
      padding: .5em 3em;
      font-size: 1em;
      font-weight: 700;
      letter-spacing: .05em;
      background-color: inherit;;
      color: black;
    }
    button:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body class="menuIsClosed">
  <div id="app">

    <div class="container container--login" v-show="!authorized">
      <form>
        <label>
          <div>Login</div>
          <input type="text" v-model="login" />
        </label>
        <label>
          <div>Password</div>
          <input type="password" v-model="password" />
        </label>
        <button @click.prevent="checkPassword()">LOG IN</button>
      </form>
    </div>

    <div class="container container--site" v-show="authorized">
      <div id="logo-small">Lloyd&amp;Co.</div>
      <div id="hamburger">
        <svg x="0px" y="0px" width="163.817px" height="128.205px" viewBox="0 0 163.817 128.205">
        	<path fill="#000" d="M81.926,12.508c-24.828,0-49.655,0.028-74.482-0.061 c-1.725-0.006-3.695-0.496-5.112-1.429c-2.208-1.454-2.7-3.908-2.046-6.473C0.887,2.186,3.141,0.353,5.739,0.05 C6.397-0.026,7.07,0.007,7.736,0.007c49.488-0.001,98.976-0.002,148.464,0c4.906,0,7.758,2.468,7.615,6.559 c-0.108,3.109-2.314,5.537-5.412,5.882c-0.906,0.101-1.83,0.058-2.746,0.058C131.08,12.508,106.503,12.508,81.926,12.508z"/>
        	<path fill="#000" d="M81.798,128.205c-24.498,0-48.995,0.001-73.492-0.001 c-5.303-0.001-8.203-2.171-8.26-6.169c-0.059-4.095,2.95-6.427,8.308-6.427c49.245-0.001,98.49-0.002,147.735,0.001 c4.928,0.001,7.808,2.425,7.73,6.474c-0.059,3.107-2.2,5.584-5.286,6.003c-1.066,0.145-2.161,0.114-3.242,0.115 C130.792,128.206,106.295,128.205,81.798,128.205z"/>
        	<path fill="#000" d="M81.977,77.896c24.912,0.001,49.823-0.005,74.735,0.006 c4.353,0.002,7.003,2.269,7.105,5.991c0.094,3.45-2.372,6.178-5.918,6.512c-0.661,0.062-1.332,0.028-1.998,0.028 c-49.324,0.001-98.647-0.006-147.971,0.021C5.402,90.455,3.115,90.076,1.425,88c-1.571-1.931-1.811-4.125-0.878-6.343 c0.896-2.13,2.567-3.467,4.948-3.697c0.909-0.088,1.831-0.062,2.747-0.062C32.82,77.896,57.398,77.896,81.977,77.896z"/>
        	<path fill="#000" d="M81.63,52.485c-24.659,0-49.319,0.025-73.979-0.055 c-1.741-0.006-3.679-0.448-5.172-1.303c-2.178-1.248-2.946-4.192-2.179-6.651c0.796-2.553,2.642-3.957,5.238-4.409 c0.407-0.071,0.831-0.057,1.247-0.057c50.069-0.002,100.138-0.007,150.208,0.006c4.079,0.001,6.734,2.427,6.823,6.067 c0.084,3.445-2.264,6.083-5.708,6.37c-0.828,0.069-1.665,0.03-2.498,0.03C130.949,52.485,106.29,52.485,81.63,52.485z"/>
        </svg>
      </div>

      <div id="main">
        <div class="section" id="logo-container">
          <h1 id="logo">Lloyd&amp;Co.</h1>
        </div>
        <div class="section">
          <div class="slide" id="bottega-1"></div>
          <div class="slide" id="bottega-2"></div>
          <div class="slide" id="bottega-3"></div>
          <div class="slide" id="bottega-4"></div>
          <div class="slide" id="bottega-5"></div>
          <div class="slide" id="bottega-6"></div>
          <div class="slide" id="bottega-7"></div>
          <div class="slide" id="bottega-8"></div>
          <div class="slide" id="bottega-9"></div>
          <div class="slide" id="bottega-10"></div>
          <div class="slide" id="bottega-11"></div>
          <div class="slide" id="bottega-12"></div>
        </div>
        <div class="section" id="adidas"></div>
        <div class="section" id="estee"></div>
        <div class="section" id="gucci"></div>
        <div class="section" id="packaging"></div>
        <div class="section" id="jewelry"></div>
        <div class="section" id="book-magazine"></div>
      </div>
      <div class="arrowDown">
        <svg x="0px" y="0px" width="20px" height="10.185px" viewBox="0 0 20 10.185">
          <path fill="#000" d="M9.712,10.205c0.122-0.099,0.149-0.119,0.174-0.144c3.276-3.05,6.551-6.1,9.827-9.149 c0.043-0.042,0.087-0.085,0.122-0.133c0.141-0.188,0.148-0.383,0.015-0.577c-0.139-0.199-0.341-0.239-0.553-0.171 c-0.107,0.035-0.203,0.127-0.293,0.208c-3.016,2.806-6.031,5.616-9.046,8.423c-0.049,0.045-0.102,0.087-0.16,0.138 C9.716,8.723,9.646,8.66,9.579,8.595C6.706,5.812,3.833,3.03,0.96,0.247c-0.062-0.06-0.124-0.122-0.195-0.169 c-0.184-0.12-0.448-0.092-0.6,0.057c-0.17,0.166-0.2,0.415-0.062,0.615C0.157,0.827,0.226,0.895,0.294,0.96 c2.848,2.758,5.698,5.515,8.541,8.277C9.146,9.539,9.418,9.878,9.712,10.205z"/>
        </svg>
      </div>

      <div id="menu-container">
        <div id="menu">
          <div class="section">
            <h2>ABOUT</h2>
            <p>We are an independent and integrated creative agency.</p>
            <p>For 20 years, our guide has been one North Star: the brand.</p>
            <p>We believe that all of the brands we work with have an opportunity to bring a singular voice and contribution to the world, and it is our purpose to develop, express,</p>
            <p>and protect that voice through every extension.</p>
            <p>Our specialties in powerful storytelling, strong visuals, and intelligent strategy have made an indelible mark on our partners and their industries.</p>
            <p>Our campaign, packaging, and brand identity work reaches audiences across the globe and we are driven by the challenge of bringing a unique, lasting, and compelling point of view to our brands and their users.</p>
          </div>
          <div class="section">
            <h2>CLIENT</h2>
            <ol id="clients-list">
              <li><a href="">ADIDAS</a></li>
              <li><a href="">BOTTEGA VENETA</a></li>
              <li><a href="">BURBERRY</a></li>
              <li><a href="">CALVIN KLEIN</a></li>
              <li><a href="">CLUB MONACO</a></li>
              <li><a href="">COLE HAAN</a></li>
              <li><a href="">DREK LAM</a></li>
              <li><a href="">EBEL</a></li>
              <li><a href="">ESTEE LAUDER</a></li>
              <li><a href="">GARRARD</a></li>
              <li><a href="">GUCCI</a></li>
              <li><a href="">HUNTER</a></li>
              <li><a href="">J.PRESS</a></li>
              <li><a href="">JIL SANDER</a></li>
              <li><a href="">JOHN VARVATOS</a></li>
              <li><a href="">JUSTIN TIMBERLAKE</a></li>
              <li><a href="">MAX MARA</a></li>
              <li><a href="">MISSONI</a></li>
              <li><a href="">MOVADO</a></li>
              <li><a href="">NINE WEST</a></li>
              <li><a href="">OSCAR DE LA RENTA</a></li>
              <li><a href="">SEPHORA</a></li>
              <li><a href="">SHISEIDO</a></li>
              <li><a href="">THEORY</a></li>
              <li><a href="">TOM FORD</a></li>
              <li><a href="">THE ROW</a></li>
              <li><a href="">YSL</a></li>
            </ol>
          </div>
          <div class="section">
            <h2>CONTACT</h2>
          </div>
        </div>
      </div>
      <script src="bundle.js"></script>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        login: '',
        password: '',
        authorized: false
      },
      methods: {
        checkPassword: function () {
          if (this.login === 'authorizedGUEST' && this.password === 'lloyd&co2017') {
            this.authorized = true
          }
        }
      }
    })
  </script>
</body>
</html>
